<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1010,1210)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,1420)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Value"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SkipLoop"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1120,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoopBack"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1140,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InputChar"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1150,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,1370)" name="Clock"/>
    <comp lib="0" loc="(1160,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,1580)" name="Clock"/>
    <comp lib="0" loc="(1190,1210)" name="Constant"/>
    <comp lib="0" loc="(1200,1420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemPointerUp"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1220,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemPointerDown"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1260,1210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1260,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Searching"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1270,1420)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1270,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExecuteCLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1310,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExecuteCLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemoryWriteEnable"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1320,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Value"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1470,690)" name="Tunnel">
      <a name="label" val="MemPointerUp"/>
    </comp>
    <comp lib="0" loc="(1470,730)" name="Tunnel">
      <a name="label" val="MemPointerDown"/>
    </comp>
    <comp lib="0" loc="(1470,810)" name="Tunnel">
      <a name="label" val="DisplayValue"/>
    </comp>
    <comp lib="0" loc="(1470,850)" name="Tunnel">
      <a name="label" val="ReadChar"/>
    </comp>
    <comp lib="0" loc="(1520,770)" name="Tunnel">
      <a name="label" val="MemoryWriteEnable"/>
    </comp>
    <comp lib="0" loc="(1540,900)" name="Tunnel">
      <a name="label" val="SkipLoop"/>
    </comp>
    <comp lib="0" loc="(1540,950)" name="Tunnel">
      <a name="label" val="LoopBack"/>
    </comp>
    <comp lib="0" loc="(1620,1320)" name="Tunnel">
      <a name="label" val="Direction"/>
    </comp>
    <comp lib="0" loc="(1630,1480)" name="Tunnel">
      <a name="label" val="Searching"/>
    </comp>
    <comp lib="0" loc="(1630,1560)" name="Tunnel">
      <a name="label" val="SearchCLK"/>
    </comp>
    <comp lib="0" loc="(1690,260)" name="Tunnel">
      <a name="label" val="Value"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,1130)" name="Clock"/>
    <comp lib="0" loc="(220,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Value"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadChar"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HasChar"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(290,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Searching"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadChar"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstructionCLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Tunnel">
      <a name="label" val="DisplayValue"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Tunnel">
      <a name="label" val="ExecuteCLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(490,1100)" name="Tunnel">
      <a name="label" val="ExecuteCLK"/>
    </comp>
    <comp lib="0" loc="(490,1140)" name="Tunnel">
      <a name="label" val="InstructionCLK"/>
    </comp>
    <comp lib="0" loc="(510,800)" name="Tunnel">
      <a name="label" val="InputChar"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,840)" name="Tunnel">
      <a name="label" val="HasChar"/>
    </comp>
    <comp lib="0" loc="(870,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SearchCLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(890,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Searching"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(900,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Direction"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(900,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstructionCLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(910,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,1220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Searching"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(940,1430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1090,1310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,1520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,1330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,1540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,160)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,850)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1320,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1320,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1320,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1370,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,1360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1410,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,770)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,950)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1600,1560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1610,1480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,1150)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,670)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,720)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,800)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,850)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1200,1270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1210,1480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1280,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(1350,830)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(440,1070)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(980,1280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(990,1490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1030,740)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 3
3 1 3 42*2 0 48*2 0 49*2
0 50*2 0 51*2 0 52*2 0 53*2
0 54*2 0 55*2 0 56*2 0 69*2
0 85*2 0 82*2 0 79*2 0 67*2
0 78*2 0 84*2 0 83*2 0 58*2
5 0 10*2 0 32*2 10*1 4 0
4 0 4 0 4 5*0 4 0
0 4 0 0 5 4 48*3 1
1 1 4 5*1 4 4*1 4 5*0
4 0 4 0 4 0 4 0
0 4 0 0 0 5 4 48*3
0 5 4 48*3 5*1 4 4 4
5 4*0 2 0 0 4*2 0 2
2 2 0 0 2 1 1 1
6 6 3 0 7 1 1 7
1 6 5*0 3 4*1 7 0 0
6 3 0 0 3 1 1 7
0 0 6 3 7
</a>
      <a name="dataWidth" val="3"/>
      <a name="label" val="Programm"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1220,1320)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1230,1530)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1370,110)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemoryPointer"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1400,200)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="7"/>
      <a name="enables" val="line"/>
      <a name="label" val="Memory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(400,1070)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(950,750)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="InstructionPointer"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(280,610)" name="TTY">
      <a name="rows" val="30"/>
    </comp>
    <comp lib="5" loc="(350,770)" name="Keyboard"/>
    <comp lib="5" loc="(360,850)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(410,830)" name="Button"/>
    <comp lib="8" loc="(1170,1145)" name="Text">
      <a name="font" val="SansSerif bold 40"/>
      <a name="text" val="Loop Control"/>
    </comp>
    <comp lib="8" loc="(1175,630)" name="Text">
      <a name="font" val="SansSerif bold 40"/>
      <a name="text" val="Programm &amp; CU"/>
    </comp>
    <comp lib="8" loc="(1615,130)" name="Text">
      <a name="font" val="SansSerif bold 40"/>
      <a name="text" val="Memory"/>
    </comp>
    <comp lib="8" loc="(195,440)" name="Text">
      <a name="font" val="SansSerif bold 40"/>
      <a name="text" val="I/O"/>
    </comp>
    <comp lib="8" loc="(350,895)" name="Text">
      <a name="text" val="waiting for input"/>
    </comp>
    <comp lib="8" loc="(370,1015)" name="Text">
      <a name="font" val="SansSerif bold 40"/>
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="8" loc="(370,1235)" name="Text">
      <a name="text" val="interrupts"/>
    </comp>
    <comp loc="(1180,290)" name="INCREASE7"/>
    <comp loc="(1180,310)" name="DECREASE7"/>
    <comp loc="(1260,1320)" name="ZERO"/>
    <comp loc="(1270,1530)" name="ZERO"/>
    <comp loc="(1410,960)" name="ZERO"/>
    <comp loc="(1430,110)" name="DECREASE16"/>
    <wire from="(1000,1220)" to="(1000,1240)"/>
    <wire from="(1000,1220)" to="(1010,1220)"/>
    <wire from="(1000,1430)" to="(1000,1450)"/>
    <wire from="(1010,1210)" to="(1010,1220)"/>
    <wire from="(1010,1220)" to="(1010,1240)"/>
    <wire from="(1010,1420)" to="(1010,1430)"/>
    <wire from="(1010,1430)" to="(1010,1450)"/>
    <wire from="(1010,1430)" to="(1020,1430)"/>
    <wire from="(1020,1430)" to="(1020,1450)"/>
    <wire from="(1050,1280)" to="(1050,1300)"/>
    <wire from="(1050,1280)" to="(1330,1280)"/>
    <wire from="(1050,1300)" to="(1060,1300)"/>
    <wire from="(1060,1490)" to="(1060,1510)"/>
    <wire from="(1060,1490)" to="(1340,1490)"/>
    <wire from="(1060,1510)" to="(1070,1510)"/>
    <wire from="(1090,1310)" to="(1110,1310)"/>
    <wire from="(1100,1520)" to="(1120,1520)"/>
    <wire from="(1100,300)" to="(1130,300)"/>
    <wire from="(1110,1310)" to="(1110,1320)"/>
    <wire from="(1110,1320)" to="(1130,1320)"/>
    <wire from="(1110,1340)" to="(1130,1340)"/>
    <wire from="(1120,1520)" to="(1120,1530)"/>
    <wire from="(1120,1530)" to="(1140,1530)"/>
    <wire from="(1120,1550)" to="(1140,1550)"/>
    <wire from="(1130,290)" to="(1130,300)"/>
    <wire from="(1130,290)" to="(1160,290)"/>
    <wire from="(1130,300)" to="(1130,310)"/>
    <wire from="(1130,310)" to="(1160,310)"/>
    <wire from="(1140,340)" to="(1200,340)"/>
    <wire from="(1150,1250)" to="(1160,1250)"/>
    <wire from="(1150,1370)" to="(1200,1370)"/>
    <wire from="(1160,1330)" to="(1190,1330)"/>
    <wire from="(1160,1460)" to="(1170,1460)"/>
    <wire from="(1160,1580)" to="(1210,1580)"/>
    <wire from="(1170,1540)" to="(1200,1540)"/>
    <wire from="(1190,1210)" to="(1220,1210)"/>
    <wire from="(1200,1270)" to="(1200,1300)"/>
    <wire from="(1200,1340)" to="(1200,1370)"/>
    <wire from="(1200,1370)" to="(1370,1370)"/>
    <wire from="(1200,1420)" to="(1230,1420)"/>
    <wire from="(1200,290)" to="(1210,290)"/>
    <wire from="(1200,310)" to="(1240,310)"/>
    <wire from="(1200,330)" to="(1200,340)"/>
    <wire from="(1200,330)" to="(1240,330)"/>
    <wire from="(1200,90)" to="(1270,90)"/>
    <wire from="(1210,1480)" to="(1210,1510)"/>
    <wire from="(1210,1550)" to="(1210,1580)"/>
    <wire from="(1210,1580)" to="(1300,1580)"/>
    <wire from="(1210,290)" to="(1210,300)"/>
    <wire from="(1210,300)" to="(1240,300)"/>
    <wire from="(1220,120)" to="(1250,120)"/>
    <wire from="(1220,1210)" to="(1220,1230)"/>
    <wire from="(1220,1320)" to="(1240,1320)"/>
    <wire from="(1230,1210)" to="(1230,1230)"/>
    <wire from="(1230,1210)" to="(1260,1210)"/>
    <wire from="(1230,1420)" to="(1230,1440)"/>
    <wire from="(1230,1530)" to="(1250,1530)"/>
    <wire from="(1240,1420)" to="(1240,1440)"/>
    <wire from="(1240,1420)" to="(1270,1420)"/>
    <wire from="(1250,100)" to="(1250,120)"/>
    <wire from="(1250,100)" to="(1340,100)"/>
    <wire from="(1250,120)" to="(1250,130)"/>
    <wire from="(1260,160)" to="(1260,170)"/>
    <wire from="(1260,170)" to="(1280,170)"/>
    <wire from="(1260,360)" to="(1260,380)"/>
    <wire from="(1260,910)" to="(1310,910)"/>
    <wire from="(1270,190)" to="(1290,190)"/>
    <wire from="(1270,800)" to="(1320,800)"/>
    <wire from="(1270,90)" to="(1270,130)"/>
    <wire from="(1280,1320)" to="(1300,1320)"/>
    <wire from="(1280,150)" to="(1280,170)"/>
    <wire from="(1280,150)" to="(1300,150)"/>
    <wire from="(1280,170)" to="(1290,170)"/>
    <wire from="(1280,320)" to="(1390,320)"/>
    <wire from="(1290,110)" to="(1290,140)"/>
    <wire from="(1290,110)" to="(1340,110)"/>
    <wire from="(1290,140)" to="(1460,140)"/>
    <wire from="(1290,1530)" to="(1310,1530)"/>
    <wire from="(1300,120)" to="(1300,150)"/>
    <wire from="(1300,120)" to="(1340,120)"/>
    <wire from="(1310,250)" to="(1320,250)"/>
    <wire from="(1310,830)" to="(1310,850)"/>
    <wire from="(1310,830)" to="(1340,830)"/>
    <wire from="(1310,870)" to="(1310,910)"/>
    <wire from="(1320,1320)" to="(1330,1320)"/>
    <wire from="(1320,1580)" to="(1380,1580)"/>
    <wire from="(1320,180)" to="(1350,180)"/>
    <wire from="(1320,220)" to="(1330,220)"/>
    <wire from="(1320,250)" to="(1320,270)"/>
    <wire from="(1320,270)" to="(1340,270)"/>
    <wire from="(1320,730)" to="(1320,800)"/>
    <wire from="(1320,800)" to="(1350,800)"/>
    <wire from="(1330,1280)" to="(1330,1320)"/>
    <wire from="(1330,1280)" to="(1510,1280)"/>
    <wire from="(1330,1320)" to="(1330,1350)"/>
    <wire from="(1330,1320)" to="(1620,1320)"/>
    <wire from="(1330,1350)" to="(1370,1350)"/>
    <wire from="(1330,1530)" to="(1340,1530)"/>
    <wire from="(1330,220)" to="(1330,230)"/>
    <wire from="(1330,230)" to="(1330,250)"/>
    <wire from="(1330,230)" to="(1400,230)"/>
    <wire from="(1330,250)" to="(1340,250)"/>
    <wire from="(1340,1490)" to="(1340,1530)"/>
    <wire from="(1340,1490)" to="(1580,1490)"/>
    <wire from="(1340,1530)" to="(1340,1560)"/>
    <wire from="(1340,1560)" to="(1380,1560)"/>
    <wire from="(1350,130)" to="(1350,180)"/>
    <wire from="(1350,800)" to="(1350,830)"/>
    <wire from="(1370,110)" to="(1380,110)"/>
    <wire from="(1370,260)" to="(1380,260)"/>
    <wire from="(1370,830)" to="(1380,830)"/>
    <wire from="(1370,840)" to="(1390,840)"/>
    <wire from="(1370,850)" to="(1400,850)"/>
    <wire from="(1370,860)" to="(1410,860)"/>
    <wire from="(1370,870)" to="(1420,870)"/>
    <wire from="(1370,880)" to="(1430,880)"/>
    <wire from="(1370,890)" to="(1490,890)"/>
    <wire from="(1370,900)" to="(1450,900)"/>
    <wire from="(1370,960)" to="(1390,960)"/>
    <wire from="(1380,110)" to="(1380,210)"/>
    <wire from="(1380,110)" to="(1410,110)"/>
    <wire from="(1380,210)" to="(1400,210)"/>
    <wire from="(1380,240)" to="(1380,260)"/>
    <wire from="(1380,240)" to="(1400,240)"/>
    <wire from="(1380,740)" to="(1380,830)"/>
    <wire from="(1380,740)" to="(1430,740)"/>
    <wire from="(1390,260)" to="(1390,320)"/>
    <wire from="(1390,260)" to="(1400,260)"/>
    <wire from="(1390,750)" to="(1390,840)"/>
    <wire from="(1390,750)" to="(1450,750)"/>
    <wire from="(1400,1360)" to="(1550,1360)"/>
    <wire from="(1400,760)" to="(1400,850)"/>
    <wire from="(1400,760)" to="(1480,760)"/>
    <wire from="(1410,1570)" to="(1570,1570)"/>
    <wire from="(1410,770)" to="(1410,860)"/>
    <wire from="(1410,770)" to="(1480,770)"/>
    <wire from="(1420,810)" to="(1420,870)"/>
    <wire from="(1420,810)" to="(1470,810)"/>
    <wire from="(1430,690)" to="(1430,740)"/>
    <wire from="(1430,690)" to="(1470,690)"/>
    <wire from="(1430,780)" to="(1430,850)"/>
    <wire from="(1430,780)" to="(1480,780)"/>
    <wire from="(1430,850)" to="(1430,880)"/>
    <wire from="(1430,850)" to="(1470,850)"/>
    <wire from="(1430,960)" to="(1460,960)"/>
    <wire from="(1450,110)" to="(1460,110)"/>
    <wire from="(1450,730)" to="(1450,750)"/>
    <wire from="(1450,730)" to="(1470,730)"/>
    <wire from="(1450,900)" to="(1450,940)"/>
    <wire from="(1450,940)" to="(1490,940)"/>
    <wire from="(1460,110)" to="(1460,140)"/>
    <wire from="(1460,910)" to="(1460,960)"/>
    <wire from="(1460,910)" to="(1490,910)"/>
    <wire from="(1460,960)" to="(1480,960)"/>
    <wire from="(1510,1280)" to="(1510,1470)"/>
    <wire from="(1510,1470)" to="(1580,1470)"/>
    <wire from="(1510,770)" to="(1520,770)"/>
    <wire from="(1520,900)" to="(1540,900)"/>
    <wire from="(1520,950)" to="(1540,950)"/>
    <wire from="(1550,1360)" to="(1550,1550)"/>
    <wire from="(1550,1550)" to="(1570,1550)"/>
    <wire from="(1600,1560)" to="(1630,1560)"/>
    <wire from="(1610,1480)" to="(1630,1480)"/>
    <wire from="(1640,260)" to="(1690,260)"/>
    <wire from="(210,1130)" to="(340,1130)"/>
    <wire from="(220,600)" to="(280,600)"/>
    <wire from="(260,1200)" to="(280,1200)"/>
    <wire from="(260,1230)" to="(300,1230)"/>
    <wire from="(260,610)" to="(260,670)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(260,670)" to="(290,670)"/>
    <wire from="(280,1190)" to="(280,1200)"/>
    <wire from="(290,1140)" to="(290,1150)"/>
    <wire from="(290,1140)" to="(340,1140)"/>
    <wire from="(290,1270)" to="(320,1270)"/>
    <wire from="(300,1200)" to="(300,1230)"/>
    <wire from="(320,1150)" to="(320,1270)"/>
    <wire from="(320,1150)" to="(330,1150)"/>
    <wire from="(320,660)" to="(350,660)"/>
    <wire from="(320,680)" to="(370,680)"/>
    <wire from="(320,820)" to="(360,820)"/>
    <wire from="(330,770)" to="(350,770)"/>
    <wire from="(350,650)" to="(350,660)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(360,780)" to="(360,820)"/>
    <wire from="(360,820)" to="(360,850)"/>
    <wire from="(370,1140)" to="(380,1140)"/>
    <wire from="(370,780)" to="(370,800)"/>
    <wire from="(370,800)" to="(420,800)"/>
    <wire from="(380,1090)" to="(380,1140)"/>
    <wire from="(400,1070)" to="(440,1070)"/>
    <wire from="(410,830)" to="(420,830)"/>
    <wire from="(420,800)" to="(420,830)"/>
    <wire from="(450,1080)" to="(450,1140)"/>
    <wire from="(450,1140)" to="(490,1140)"/>
    <wire from="(470,1080)" to="(470,1100)"/>
    <wire from="(470,1100)" to="(490,1100)"/>
    <wire from="(480,780)" to="(480,840)"/>
    <wire from="(480,840)" to="(510,840)"/>
    <wire from="(490,780)" to="(490,800)"/>
    <wire from="(490,800)" to="(510,800)"/>
    <wire from="(870,850)" to="(920,850)"/>
    <wire from="(890,920)" to="(950,920)"/>
    <wire from="(900,1260)" to="(940,1260)"/>
    <wire from="(900,660)" to="(920,660)"/>
    <wire from="(900,890)" to="(930,890)"/>
    <wire from="(910,1470)" to="(950,1470)"/>
    <wire from="(920,660)" to="(920,670)"/>
    <wire from="(920,830)" to="(920,850)"/>
    <wire from="(930,1220)" to="(940,1220)"/>
    <wire from="(930,620)" to="(940,620)"/>
    <wire from="(930,720)" to="(930,730)"/>
    <wire from="(930,770)" to="(930,800)"/>
    <wire from="(930,880)" to="(930,890)"/>
    <wire from="(940,1220)" to="(940,1240)"/>
    <wire from="(940,1220)" to="(950,1220)"/>
    <wire from="(940,1430)" to="(950,1430)"/>
    <wire from="(940,620)" to="(940,680)"/>
    <wire from="(940,830)" to="(940,850)"/>
    <wire from="(950,1220)" to="(950,1240)"/>
    <wire from="(950,1220)" to="(960,1220)"/>
    <wire from="(950,1430)" to="(950,1450)"/>
    <wire from="(950,1430)" to="(960,1430)"/>
    <wire from="(950,750)" to="(1030,750)"/>
    <wire from="(950,890)" to="(950,920)"/>
    <wire from="(960,1220)" to="(960,1240)"/>
    <wire from="(960,1220)" to="(970,1220)"/>
    <wire from="(960,1430)" to="(960,1450)"/>
    <wire from="(960,1430)" to="(970,1430)"/>
    <wire from="(970,1220)" to="(970,1240)"/>
    <wire from="(970,1220)" to="(980,1220)"/>
    <wire from="(970,1430)" to="(970,1450)"/>
    <wire from="(970,1430)" to="(980,1430)"/>
    <wire from="(980,1220)" to="(980,1240)"/>
    <wire from="(980,1220)" to="(990,1220)"/>
    <wire from="(980,1280)" to="(980,1320)"/>
    <wire from="(980,1320)" to="(1060,1320)"/>
    <wire from="(980,1430)" to="(980,1450)"/>
    <wire from="(980,1430)" to="(990,1430)"/>
    <wire from="(990,1220)" to="(990,1240)"/>
    <wire from="(990,1430)" to="(1000,1430)"/>
    <wire from="(990,1430)" to="(990,1450)"/>
    <wire from="(990,1490)" to="(990,1530)"/>
    <wire from="(990,1530)" to="(1070,1530)"/>
  </circuit>
  <circuit name="INCREASE16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="INCREASE16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="60">+1</text>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="350,270" x="50" y="60"/>
      <circ-port dir="out" pin="590,280" x="90" y="60"/>
    </appear>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(510,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(350,270)" to="(470,270)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(510,280)" to="(590,280)"/>
  </circuit>
  <circuit name="DECREASE16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DECREASE16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="60">-1</text>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="350,270" x="50" y="60"/>
      <circ-port dir="out" pin="590,280" x="90" y="60"/>
    </appear>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(510,280)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <wire from="(350,270)" to="(470,270)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(510,280)" to="(590,280)"/>
  </circuit>
  <circuit name="DECREASE7">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DECREASE7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="60">-1</text>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="350,270" x="50" y="60"/>
      <circ-port dir="out" pin="590,280" x="90" y="60"/>
    </appear>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(510,280)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <wire from="(350,270)" to="(470,270)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(510,280)" to="(590,280)"/>
  </circuit>
  <circuit name="INCREASE7">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="INCREASE7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="59">+1</text>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="350,270" x="50" y="60"/>
      <circ-port dir="out" pin="590,280" x="90" y="60"/>
    </appear>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(510,280)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <wire from="(350,270)" to="(470,270)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(510,280)" to="(590,280)"/>
  </circuit>
  <circuit name="ZERO">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ZERO"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="60">=0</text>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="260,260" x="50" y="60"/>
      <circ-port dir="out" pin="440,270" x="90" y="60"/>
    </appear>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(390,270)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(390,270)" to="(440,270)"/>
  </circuit>
</project>
