<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadChar"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HasChar"/>
    </comp>
    <comp lib="0" loc="(1070,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,620)" name="Tunnel">
      <a name="label" val="MemCounterUp"/>
    </comp>
    <comp lib="0" loc="(1220,660)" name="Tunnel">
      <a name="label" val="MemCounterDown"/>
    </comp>
    <comp lib="0" loc="(1220,740)" name="Tunnel">
      <a name="label" val="DisplayValue"/>
    </comp>
    <comp lib="0" loc="(1220,780)" name="Tunnel">
      <a name="label" val="ReadChar"/>
    </comp>
    <comp lib="0" loc="(1270,700)" name="Tunnel">
      <a name="label" val="MemoryWriteEnable"/>
    </comp>
    <comp lib="0" loc="(1330,260)" name="Tunnel">
      <a name="label" val="Value"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Value"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadChar"/>
    </comp>
    <comp lib="0" loc="(190,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstructionCLK"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Tunnel">
      <a name="label" val="DisplayValue"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Tunnel">
      <a name="label" val="ExecuteCLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Tunnel">
      <a name="label" val="ExecuteCLK"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="label" val="InstructionCLK"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Tunnel">
      <a name="label" val="InputChar"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,820)" name="Tunnel">
      <a name="label" val="HasChar"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Clock"/>
    <comp lib="0" loc="(680,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="InstructionCLK"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Value"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InputChar"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemCounterUp"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemCounterDown"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExecuteCLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExecuteCLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemoryWriteEnable"/>
    </comp>
    <comp lib="1" loc="(1010,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,700)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,160)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1100,760)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(280,80)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(920,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1010,110)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemoryPointer"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1040,200)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="7"/>
      <a name="enables" val="line"/>
      <a name="label" val="Memory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(240,80)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(700,680)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="InstructionPointer"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(780,670)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 3
5 0 5 1 4 0 4
</a>
      <a name="dataWidth" val="3"/>
      <a name="label" val="Programm"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(200,580)" name="TTY"/>
    <comp lib="5" loc="(210,750)" name="Keyboard"/>
    <comp lib="5" loc="(250,790)" name="LED"/>
    <comp lib="8" loc="(135,260)" name="Text">
      <a name="text" val="Interrup if waiting for input"/>
    </comp>
    <comp loc="(1070,110)" name="DECREASE16"/>
    <comp loc="(820,290)" name="INCREASE7"/>
    <comp loc="(820,310)" name="DECREASE7"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(1010,110)" to="(1020,110)"/>
    <wire from="(1010,260)" to="(1020,260)"/>
    <wire from="(1020,110)" to="(1020,210)"/>
    <wire from="(1020,110)" to="(1050,110)"/>
    <wire from="(1020,210)" to="(1040,210)"/>
    <wire from="(1020,240)" to="(1020,260)"/>
    <wire from="(1020,240)" to="(1040,240)"/>
    <wire from="(1020,730)" to="(1070,730)"/>
    <wire from="(1030,260)" to="(1030,320)"/>
    <wire from="(1030,260)" to="(1040,260)"/>
    <wire from="(1070,660)" to="(1070,730)"/>
    <wire from="(1070,730)" to="(1100,730)"/>
    <wire from="(1090,110)" to="(1100,110)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(1100,110)" to="(1100,140)"/>
    <wire from="(1100,730)" to="(1100,760)"/>
    <wire from="(1120,760)" to="(1130,760)"/>
    <wire from="(1120,770)" to="(1140,770)"/>
    <wire from="(1120,780)" to="(1150,780)"/>
    <wire from="(1120,790)" to="(1160,790)"/>
    <wire from="(1120,800)" to="(1170,800)"/>
    <wire from="(1120,810)" to="(1180,810)"/>
    <wire from="(1130,670)" to="(1130,760)"/>
    <wire from="(1130,670)" to="(1180,670)"/>
    <wire from="(1140,680)" to="(1140,770)"/>
    <wire from="(1140,680)" to="(1200,680)"/>
    <wire from="(1150,690)" to="(1150,780)"/>
    <wire from="(1150,690)" to="(1230,690)"/>
    <wire from="(1160,700)" to="(1160,790)"/>
    <wire from="(1160,700)" to="(1230,700)"/>
    <wire from="(1170,740)" to="(1170,800)"/>
    <wire from="(1170,740)" to="(1220,740)"/>
    <wire from="(1180,620)" to="(1180,670)"/>
    <wire from="(1180,620)" to="(1220,620)"/>
    <wire from="(1180,710)" to="(1180,780)"/>
    <wire from="(1180,710)" to="(1230,710)"/>
    <wire from="(1180,780)" to="(1180,810)"/>
    <wire from="(1180,780)" to="(1220,780)"/>
    <wire from="(1200,660)" to="(1200,680)"/>
    <wire from="(1200,660)" to="(1220,660)"/>
    <wire from="(1260,700)" to="(1270,700)"/>
    <wire from="(1280,260)" to="(1330,260)"/>
    <wire from="(140,570)" to="(200,570)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(180,580)" to="(180,640)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,640)" to="(210,640)"/>
    <wire from="(180,800)" to="(220,800)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,750)" to="(210,750)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(220,760)" to="(220,790)"/>
    <wire from="(220,790)" to="(220,800)"/>
    <wire from="(220,790)" to="(250,790)"/>
    <wire from="(240,630)" to="(270,630)"/>
    <wire from="(240,650)" to="(290,650)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(270,620)" to="(270,630)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(340,760)" to="(340,820)"/>
    <wire from="(340,820)" to="(370,820)"/>
    <wire from="(350,760)" to="(350,780)"/>
    <wire from="(350,780)" to="(370,780)"/>
    <wire from="(50,140)" to="(180,140)"/>
    <wire from="(680,700)" to="(680,730)"/>
    <wire from="(700,680)" to="(780,680)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(770,290)" to="(770,300)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(770,310)" to="(800,310)"/>
    <wire from="(780,340)" to="(840,340)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(840,310)" to="(880,310)"/>
    <wire from="(840,330)" to="(840,340)"/>
    <wire from="(840,330)" to="(880,330)"/>
    <wire from="(840,90)" to="(910,90)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(850,300)" to="(880,300)"/>
    <wire from="(860,120)" to="(890,120)"/>
    <wire from="(890,100)" to="(890,120)"/>
    <wire from="(890,100)" to="(980,100)"/>
    <wire from="(890,120)" to="(890,130)"/>
    <wire from="(900,160)" to="(900,170)"/>
    <wire from="(900,170)" to="(920,170)"/>
    <wire from="(900,360)" to="(900,380)"/>
    <wire from="(910,190)" to="(930,190)"/>
    <wire from="(910,90)" to="(910,130)"/>
    <wire from="(920,150)" to="(920,170)"/>
    <wire from="(920,150)" to="(940,150)"/>
    <wire from="(920,170)" to="(930,170)"/>
    <wire from="(920,320)" to="(1030,320)"/>
    <wire from="(930,110)" to="(930,140)"/>
    <wire from="(930,110)" to="(980,110)"/>
    <wire from="(930,140)" to="(1100,140)"/>
    <wire from="(940,120)" to="(940,150)"/>
    <wire from="(940,120)" to="(980,120)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(960,180)" to="(990,180)"/>
    <wire from="(960,220)" to="(970,220)"/>
    <wire from="(960,250)" to="(960,270)"/>
    <wire from="(960,270)" to="(980,270)"/>
    <wire from="(970,220)" to="(970,230)"/>
    <wire from="(970,230)" to="(1040,230)"/>
    <wire from="(970,230)" to="(970,250)"/>
    <wire from="(970,250)" to="(980,250)"/>
    <wire from="(990,130)" to="(990,180)"/>
  </circuit>
  <circuit name="INCREASE16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="INCREASE16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="60">+1</text>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="350,270" x="50" y="60"/>
      <circ-port dir="out" pin="590,280" x="90" y="60"/>
    </appear>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(510,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(350,270)" to="(470,270)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(510,280)" to="(590,280)"/>
  </circuit>
  <circuit name="DECREASE16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DECREASE16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="60">-1</text>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="350,270" x="50" y="60"/>
      <circ-port dir="out" pin="590,280" x="90" y="60"/>
    </appear>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(510,280)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <wire from="(350,270)" to="(470,270)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(510,280)" to="(590,280)"/>
  </circuit>
  <circuit name="DECREASE7">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DECREASE7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="60">-1</text>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="350,270" x="50" y="60"/>
      <circ-port dir="out" pin="590,280" x="90" y="60"/>
    </appear>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(510,280)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <wire from="(350,270)" to="(470,270)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(510,280)" to="(590,280)"/>
  </circuit>
  <circuit name="INCREASE7">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="INCREASE7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="59">+1</text>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="350,270" x="50" y="60"/>
      <circ-port dir="out" pin="590,280" x="90" y="60"/>
    </appear>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(510,280)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <wire from="(350,270)" to="(470,270)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(510,280)" to="(590,280)"/>
  </circuit>
</project>
