<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1050,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="flagsOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Flags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CMD"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1330,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CMD"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1500,720)" name="Tunnel">
      <a name="label" val="R"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1520,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Tunnel">
      <a name="label" val="CMD"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMD"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1350,790)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(960,240)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="3" loc="(570,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(650,390)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(660,470)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(710,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(710,540)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(1025,260)" name="Text">
      <a name="text" val="Carry Flag 0"/>
    </comp>
    <comp lib="8" loc="(700,385)" name="Text">
      <a name="text" val="ADD a b c"/>
    </comp>
    <comp lib="8" loc="(720,465)" name="Text">
      <a name="text" val="ADD a b carry"/>
    </comp>
    <comp lib="8" loc="(745,530)" name="Text">
      <a name="text" val="SUB a b"/>
    </comp>
    <comp lib="8" loc="(750,305)" name="Text">
      <a name="text" val="ADD a b"/>
    </comp>
    <comp lib="8" loc="(865,195)" name="Text">
      <a name="text" val="Zero Flag 2"/>
    </comp>
    <comp loc="(900,210)" name="nor16"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(120,140)" to="(120,390)"/>
    <wire from="(120,140)" to="(320,140)"/>
    <wire from="(1270,540)" to="(1270,660)"/>
    <wire from="(1270,660)" to="(1310,660)"/>
    <wire from="(1280,470)" to="(1280,650)"/>
    <wire from="(1280,650)" to="(1310,650)"/>
    <wire from="(1290,390)" to="(1290,640)"/>
    <wire from="(1290,640)" to="(1310,640)"/>
    <wire from="(130,620)" to="(190,620)"/>
    <wire from="(1300,310)" to="(1300,630)"/>
    <wire from="(1300,630)" to="(1310,630)"/>
    <wire from="(1330,950)" to="(1330,1000)"/>
    <wire from="(1350,790)" to="(1480,790)"/>
    <wire from="(1480,720)" to="(1480,790)"/>
    <wire from="(1480,720)" to="(1500,720)"/>
    <wire from="(1480,790)" to="(1520,790)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(230,560)" to="(270,560)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(250,300)" to="(250,370)"/>
    <wire from="(250,300)" to="(670,300)"/>
    <wire from="(250,370)" to="(250,460)"/>
    <wire from="(250,370)" to="(530,370)"/>
    <wire from="(250,460)" to="(250,530)"/>
    <wire from="(250,460)" to="(620,460)"/>
    <wire from="(250,530)" to="(250,910)"/>
    <wire from="(250,530)" to="(670,530)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(260,320)" to="(670,320)"/>
    <wire from="(260,390)" to="(260,480)"/>
    <wire from="(260,390)" to="(530,390)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(260,480)" to="(620,480)"/>
    <wire from="(260,510)" to="(260,550)"/>
    <wire from="(260,550)" to="(260,950)"/>
    <wire from="(260,550)" to="(670,550)"/>
    <wire from="(270,280)" to="(270,420)"/>
    <wire from="(270,420)" to="(270,560)"/>
    <wire from="(270,420)" to="(580,420)"/>
    <wire from="(270,560)" to="(270,920)"/>
    <wire from="(330,160)" to="(330,640)"/>
    <wire from="(340,160)" to="(340,640)"/>
    <wire from="(350,160)" to="(350,640)"/>
    <wire from="(360,160)" to="(360,350)"/>
    <wire from="(360,350)" to="(360,440)"/>
    <wire from="(360,350)" to="(550,350)"/>
    <wire from="(360,440)" to="(360,510)"/>
    <wire from="(360,440)" to="(640,440)"/>
    <wire from="(360,510)" to="(360,640)"/>
    <wire from="(360,510)" to="(690,510)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(600,360)" to="(600,410)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(630,420)" to="(810,420)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(640,500)" to="(820,500)"/>
    <wire from="(650,390)" to="(1290,390)"/>
    <wire from="(660,470)" to="(1280,470)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(690,340)" to="(800,340)"/>
    <wire from="(690,510)" to="(690,520)"/>
    <wire from="(690,560)" to="(690,570)"/>
    <wire from="(690,570)" to="(830,570)"/>
    <wire from="(710,310)" to="(1300,310)"/>
    <wire from="(710,540)" to="(1270,540)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(800,280)" to="(800,340)"/>
    <wire from="(810,210)" to="(860,210)"/>
    <wire from="(810,280)" to="(810,420)"/>
    <wire from="(820,280)" to="(820,500)"/>
    <wire from="(830,280)" to="(830,570)"/>
    <wire from="(920,210)" to="(940,210)"/>
    <wire from="(940,120)" to="(940,210)"/>
    <wire from="(960,120)" to="(960,240)"/>
    <wire from="(970,100)" to="(1050,100)"/>
  </circuit>
  <circuit name="CU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PMemBus"/>
      <a name="radix" val="16"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Constant"/>
    <comp lib="0" loc="(540,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(730,200)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(240,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(360,110)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Stages"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(640,360)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 8
0
</a>
      <a name="label" val="MikroOp"/>
    </comp>
    <comp lib="4" loc="(990,80)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProgrammCounter"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(130,540)" to="(270,540)"/>
    <wire from="(160,430)" to="(210,430)"/>
    <wire from="(180,190)" to="(180,470)"/>
    <wire from="(180,190)" to="(360,190)"/>
    <wire from="(180,470)" to="(240,470)"/>
    <wire from="(210,350)" to="(210,430)"/>
    <wire from="(210,350)" to="(540,350)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(270,490)" to="(270,540)"/>
    <wire from="(540,160)" to="(990,160)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <wire from="(600,220)" to="(600,350)"/>
    <wire from="(600,220)" to="(710,220)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(720,240)" to="(720,280)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(730,240)" to="(730,270)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(740,240)" to="(740,260)"/>
    <wire from="(740,260)" to="(780,260)"/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(780,260)" to="(780,280)"/>
  </circuit>
  <circuit name="nor16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="nor16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="61" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="60">16 Nor</text>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="280,430" x="50" y="60"/>
      <circ-port dir="out" pin="570,340" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <wire from="(280,430)" to="(370,430)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(390,350)" to="(480,350)"/>
    <wire from="(390,360)" to="(480,360)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(390,380)" to="(480,380)"/>
    <wire from="(390,390)" to="(480,390)"/>
    <wire from="(390,400)" to="(480,400)"/>
    <wire from="(390,410)" to="(480,410)"/>
    <wire from="(390,420)" to="(480,420)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(540,340)" to="(570,340)"/>
  </circuit>
  <circuit name="CPU_Register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU_Register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1090,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PortB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PortC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PortA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddrINP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="PortINP"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="AddrC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="AddrB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="AddrA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(220,360)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(850,410)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(900,280)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(950,160)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(150,230)" to="(430,230)"/>
    <wire from="(150,260)" to="(410,260)"/>
    <wire from="(150,350)" to="(210,350)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(220,320)" to="(220,360)"/>
    <wire from="(240,360)" to="(390,360)"/>
    <wire from="(240,370)" to="(370,370)"/>
    <wire from="(240,380)" to="(350,380)"/>
    <wire from="(240,390)" to="(330,390)"/>
    <wire from="(240,400)" to="(310,400)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(250,1250)" to="(520,1250)"/>
    <wire from="(250,430)" to="(250,1250)"/>
    <wire from="(270,1140)" to="(520,1140)"/>
    <wire from="(270,420)" to="(270,1140)"/>
    <wire from="(290,1030)" to="(520,1030)"/>
    <wire from="(290,410)" to="(290,1030)"/>
    <wire from="(310,400)" to="(310,920)"/>
    <wire from="(310,920)" to="(520,920)"/>
    <wire from="(330,390)" to="(330,810)"/>
    <wire from="(330,810)" to="(520,810)"/>
    <wire from="(350,380)" to="(350,700)"/>
    <wire from="(350,700)" to="(520,700)"/>
    <wire from="(370,370)" to="(370,590)"/>
    <wire from="(370,590)" to="(520,590)"/>
    <wire from="(390,360)" to="(390,480)"/>
    <wire from="(390,480)" to="(520,480)"/>
    <wire from="(410,1080)" to="(410,1190)"/>
    <wire from="(410,1080)" to="(550,1080)"/>
    <wire from="(410,1190)" to="(410,1300)"/>
    <wire from="(410,1190)" to="(550,1190)"/>
    <wire from="(410,1300)" to="(410,1320)"/>
    <wire from="(410,1300)" to="(550,1300)"/>
    <wire from="(410,260)" to="(410,530)"/>
    <wire from="(410,530)" to="(410,640)"/>
    <wire from="(410,530)" to="(550,530)"/>
    <wire from="(410,640)" to="(410,750)"/>
    <wire from="(410,640)" to="(550,640)"/>
    <wire from="(410,750)" to="(410,860)"/>
    <wire from="(410,750)" to="(550,750)"/>
    <wire from="(410,860)" to="(410,970)"/>
    <wire from="(410,860)" to="(550,860)"/>
    <wire from="(410,970)" to="(410,1080)"/>
    <wire from="(410,970)" to="(550,970)"/>
    <wire from="(430,1050)" to="(430,1160)"/>
    <wire from="(430,1050)" to="(520,1050)"/>
    <wire from="(430,1160)" to="(430,1270)"/>
    <wire from="(430,1160)" to="(520,1160)"/>
    <wire from="(430,1270)" to="(430,1320)"/>
    <wire from="(430,1270)" to="(520,1270)"/>
    <wire from="(430,230)" to="(430,500)"/>
    <wire from="(430,500)" to="(430,610)"/>
    <wire from="(430,500)" to="(520,500)"/>
    <wire from="(430,610)" to="(430,720)"/>
    <wire from="(430,610)" to="(520,610)"/>
    <wire from="(430,720)" to="(430,830)"/>
    <wire from="(430,720)" to="(520,720)"/>
    <wire from="(430,830)" to="(430,940)"/>
    <wire from="(430,830)" to="(520,830)"/>
    <wire from="(430,940)" to="(430,1050)"/>
    <wire from="(430,940)" to="(520,940)"/>
    <wire from="(500,1010)" to="(500,1120)"/>
    <wire from="(500,1010)" to="(520,1010)"/>
    <wire from="(500,1120)" to="(500,1230)"/>
    <wire from="(500,1120)" to="(520,1120)"/>
    <wire from="(500,1230)" to="(500,1330)"/>
    <wire from="(500,1230)" to="(520,1230)"/>
    <wire from="(500,390)" to="(500,460)"/>
    <wire from="(500,460)" to="(500,570)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(500,570)" to="(500,680)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(500,680)" to="(500,790)"/>
    <wire from="(500,680)" to="(520,680)"/>
    <wire from="(500,790)" to="(500,900)"/>
    <wire from="(500,790)" to="(520,790)"/>
    <wire from="(500,900)" to="(500,1010)"/>
    <wire from="(500,900)" to="(520,900)"/>
    <wire from="(550,1070)" to="(550,1080)"/>
    <wire from="(550,1180)" to="(550,1190)"/>
    <wire from="(550,1290)" to="(550,1300)"/>
    <wire from="(550,520)" to="(550,530)"/>
    <wire from="(550,630)" to="(550,640)"/>
    <wire from="(550,740)" to="(550,750)"/>
    <wire from="(550,850)" to="(550,860)"/>
    <wire from="(550,960)" to="(550,970)"/>
    <wire from="(580,1010)" to="(640,1010)"/>
    <wire from="(580,1120)" to="(650,1120)"/>
    <wire from="(580,1230)" to="(660,1230)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(580,680)" to="(610,680)"/>
    <wire from="(580,790)" to="(620,790)"/>
    <wire from="(580,900)" to="(630,900)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(590,120)" to="(590,240)"/>
    <wire from="(590,120)" to="(910,120)"/>
    <wire from="(590,240)" to="(590,370)"/>
    <wire from="(590,240)" to="(860,240)"/>
    <wire from="(590,370)" to="(590,460)"/>
    <wire from="(590,370)" to="(810,370)"/>
    <wire from="(600,110)" to="(600,130)"/>
    <wire from="(600,130)" to="(600,250)"/>
    <wire from="(600,130)" to="(910,130)"/>
    <wire from="(600,250)" to="(600,380)"/>
    <wire from="(600,250)" to="(860,250)"/>
    <wire from="(600,380)" to="(600,570)"/>
    <wire from="(600,380)" to="(810,380)"/>
    <wire from="(610,110)" to="(610,140)"/>
    <wire from="(610,140)" to="(610,260)"/>
    <wire from="(610,140)" to="(910,140)"/>
    <wire from="(610,260)" to="(610,390)"/>
    <wire from="(610,260)" to="(860,260)"/>
    <wire from="(610,390)" to="(610,680)"/>
    <wire from="(610,390)" to="(810,390)"/>
    <wire from="(620,110)" to="(620,150)"/>
    <wire from="(620,150)" to="(620,270)"/>
    <wire from="(620,150)" to="(910,150)"/>
    <wire from="(620,270)" to="(620,400)"/>
    <wire from="(620,270)" to="(860,270)"/>
    <wire from="(620,400)" to="(620,790)"/>
    <wire from="(620,400)" to="(810,400)"/>
    <wire from="(630,110)" to="(630,160)"/>
    <wire from="(630,160)" to="(630,280)"/>
    <wire from="(630,160)" to="(910,160)"/>
    <wire from="(630,280)" to="(630,410)"/>
    <wire from="(630,280)" to="(860,280)"/>
    <wire from="(630,410)" to="(630,900)"/>
    <wire from="(630,410)" to="(810,410)"/>
    <wire from="(640,110)" to="(640,170)"/>
    <wire from="(640,170)" to="(640,290)"/>
    <wire from="(640,170)" to="(910,170)"/>
    <wire from="(640,290)" to="(640,420)"/>
    <wire from="(640,290)" to="(860,290)"/>
    <wire from="(640,420)" to="(640,1010)"/>
    <wire from="(640,420)" to="(810,420)"/>
    <wire from="(650,110)" to="(650,180)"/>
    <wire from="(650,180)" to="(650,300)"/>
    <wire from="(650,180)" to="(910,180)"/>
    <wire from="(650,300)" to="(650,430)"/>
    <wire from="(650,300)" to="(860,300)"/>
    <wire from="(650,430)" to="(650,1120)"/>
    <wire from="(650,430)" to="(810,430)"/>
    <wire from="(660,110)" to="(660,190)"/>
    <wire from="(660,190)" to="(660,310)"/>
    <wire from="(660,190)" to="(910,190)"/>
    <wire from="(660,310)" to="(660,440)"/>
    <wire from="(660,310)" to="(860,310)"/>
    <wire from="(660,440)" to="(660,1230)"/>
    <wire from="(660,440)" to="(810,440)"/>
    <wire from="(830,450)" to="(830,530)"/>
    <wire from="(850,410)" to="(1090,410)"/>
    <wire from="(880,320)" to="(880,550)"/>
    <wire from="(900,280)" to="(1090,280)"/>
    <wire from="(930,200)" to="(930,570)"/>
    <wire from="(950,160)" to="(1100,160)"/>
  </circuit>
</project>
