<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(1550,230)" name="Tunnel">
      <a name="label" val="PMemBus"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Clock"/>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Tunnel">
      <a name="label" val="PMemBus"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(360,750)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(800,620)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(310,180)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1260,170)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 20
100 200 300 400 500
</a>
      <a name="dataWidth" val="20"/>
      <a name="label" val="PRG_MEM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(990,70)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProgrammCounter"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(300,390)" name="CU"/>
    <comp loc="(770,330)" name="CPU_Register"/>
    <comp loc="(770,600)" name="ALU"/>
    <wire from="(1190,180)" to="(1260,180)"/>
    <wire from="(1500,230)" to="(1550,230)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(300,430)" to="(550,430)"/>
    <wire from="(300,450)" to="(550,450)"/>
    <wire from="(300,470)" to="(550,470)"/>
    <wire from="(300,510)" to="(490,510)"/>
    <wire from="(300,530)" to="(350,530)"/>
    <wire from="(300,550)" to="(360,550)"/>
    <wire from="(300,750)" to="(340,750)"/>
    <wire from="(310,180)" to="(310,390)"/>
    <wire from="(330,150)" to="(990,150)"/>
    <wire from="(350,530)" to="(350,740)"/>
    <wire from="(360,550)" to="(360,740)"/>
    <wire from="(360,740)" to="(810,740)"/>
    <wire from="(360,750)" to="(470,750)"/>
    <wire from="(370,410)" to="(370,680)"/>
    <wire from="(370,680)" to="(550,680)"/>
    <wire from="(40,390)" to="(80,390)"/>
    <wire from="(40,430)" to="(50,430)"/>
    <wire from="(470,530)" to="(470,750)"/>
    <wire from="(470,530)" to="(520,530)"/>
    <wire from="(490,390)" to="(490,510)"/>
    <wire from="(490,390)" to="(550,390)"/>
    <wire from="(50,430)" to="(50,470)"/>
    <wire from="(50,430)" to="(80,430)"/>
    <wire from="(500,550)" to="(500,660)"/>
    <wire from="(500,550)" to="(790,550)"/>
    <wire from="(500,660)" to="(550,660)"/>
    <wire from="(520,410)" to="(520,530)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(520,530)" to="(860,530)"/>
    <wire from="(520,560)" to="(520,640)"/>
    <wire from="(520,560)" to="(810,560)"/>
    <wire from="(520,640)" to="(550,640)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(540,570)" to="(540,620)"/>
    <wire from="(540,570)" to="(830,570)"/>
    <wire from="(540,620)" to="(550,620)"/>
    <wire from="(60,320)" to="(60,410)"/>
    <wire from="(60,320)" to="(80,320)"/>
    <wire from="(60,410)" to="(80,410)"/>
    <wire from="(680,90)" to="(990,90)"/>
    <wire from="(770,330)" to="(830,330)"/>
    <wire from="(770,350)" to="(810,350)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(770,620)" to="(800,620)"/>
    <wire from="(790,370)" to="(790,550)"/>
    <wire from="(810,350)" to="(810,560)"/>
    <wire from="(810,630)" to="(810,740)"/>
    <wire from="(820,620)" to="(860,620)"/>
    <wire from="(830,330)" to="(830,570)"/>
    <wire from="(860,530)" to="(860,620)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1050,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="flagsOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Flags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CMD"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1330,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CMD"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1500,720)" name="Tunnel">
      <a name="label" val="R"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1520,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Tunnel">
      <a name="label" val="CMD"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMD"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1350,790)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(960,240)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="3" loc="(570,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(650,390)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(660,470)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(710,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(710,540)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(1025,260)" name="Text">
      <a name="text" val="Carry Flag 0"/>
    </comp>
    <comp lib="8" loc="(700,385)" name="Text">
      <a name="text" val="ADD a b c"/>
    </comp>
    <comp lib="8" loc="(720,465)" name="Text">
      <a name="text" val="ADD a b carry"/>
    </comp>
    <comp lib="8" loc="(745,530)" name="Text">
      <a name="text" val="SUB a b"/>
    </comp>
    <comp lib="8" loc="(750,305)" name="Text">
      <a name="text" val="ADD a b"/>
    </comp>
    <comp lib="8" loc="(865,195)" name="Text">
      <a name="text" val="Zero Flag 2"/>
    </comp>
    <comp loc="(900,210)" name="nor16"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(120,140)" to="(120,390)"/>
    <wire from="(120,140)" to="(320,140)"/>
    <wire from="(1270,540)" to="(1270,660)"/>
    <wire from="(1270,660)" to="(1310,660)"/>
    <wire from="(1280,470)" to="(1280,650)"/>
    <wire from="(1280,650)" to="(1310,650)"/>
    <wire from="(1290,390)" to="(1290,640)"/>
    <wire from="(1290,640)" to="(1310,640)"/>
    <wire from="(130,620)" to="(190,620)"/>
    <wire from="(1300,310)" to="(1300,630)"/>
    <wire from="(1300,630)" to="(1310,630)"/>
    <wire from="(1330,950)" to="(1330,1000)"/>
    <wire from="(1350,790)" to="(1480,790)"/>
    <wire from="(1480,720)" to="(1480,790)"/>
    <wire from="(1480,720)" to="(1500,720)"/>
    <wire from="(1480,790)" to="(1520,790)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(230,560)" to="(270,560)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(250,300)" to="(250,370)"/>
    <wire from="(250,300)" to="(670,300)"/>
    <wire from="(250,370)" to="(250,460)"/>
    <wire from="(250,370)" to="(530,370)"/>
    <wire from="(250,460)" to="(250,530)"/>
    <wire from="(250,460)" to="(620,460)"/>
    <wire from="(250,530)" to="(250,910)"/>
    <wire from="(250,530)" to="(670,530)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(260,320)" to="(670,320)"/>
    <wire from="(260,390)" to="(260,480)"/>
    <wire from="(260,390)" to="(530,390)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(260,480)" to="(620,480)"/>
    <wire from="(260,510)" to="(260,550)"/>
    <wire from="(260,550)" to="(260,950)"/>
    <wire from="(260,550)" to="(670,550)"/>
    <wire from="(270,280)" to="(270,420)"/>
    <wire from="(270,420)" to="(270,560)"/>
    <wire from="(270,420)" to="(580,420)"/>
    <wire from="(270,560)" to="(270,920)"/>
    <wire from="(330,160)" to="(330,640)"/>
    <wire from="(340,160)" to="(340,640)"/>
    <wire from="(350,160)" to="(350,640)"/>
    <wire from="(360,160)" to="(360,350)"/>
    <wire from="(360,350)" to="(360,440)"/>
    <wire from="(360,350)" to="(550,350)"/>
    <wire from="(360,440)" to="(360,510)"/>
    <wire from="(360,440)" to="(640,440)"/>
    <wire from="(360,510)" to="(360,640)"/>
    <wire from="(360,510)" to="(690,510)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(600,360)" to="(600,410)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(630,420)" to="(810,420)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(640,500)" to="(820,500)"/>
    <wire from="(650,390)" to="(1290,390)"/>
    <wire from="(660,470)" to="(1280,470)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(690,340)" to="(800,340)"/>
    <wire from="(690,510)" to="(690,520)"/>
    <wire from="(690,560)" to="(690,570)"/>
    <wire from="(690,570)" to="(830,570)"/>
    <wire from="(710,310)" to="(1300,310)"/>
    <wire from="(710,540)" to="(1270,540)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(800,280)" to="(800,340)"/>
    <wire from="(810,210)" to="(860,210)"/>
    <wire from="(810,280)" to="(810,420)"/>
    <wire from="(820,280)" to="(820,500)"/>
    <wire from="(830,280)" to="(830,570)"/>
    <wire from="(920,210)" to="(940,210)"/>
    <wire from="(940,120)" to="(940,210)"/>
    <wire from="(960,120)" to="(960,240)"/>
    <wire from="(970,100)" to="(1050,100)"/>
  </circuit>
  <circuit name="CU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">CLK</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">PMemBus</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Reset</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="64">StageOver...</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Stage</text>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">A</text>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">B</text>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">C</text>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">R</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184"/>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204"/>
      <rect height="3" stroke="none" width="10" x="260" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="224"/>
      <rect height="3" stroke="none" width="10" x="260" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="244"/>
      <rect height="3" stroke="none" width="10" x="260" y="259"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="264"/>
      <rect height="3" stroke="none" width="10" x="260" y="279"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="284"/>
      <rect height="3" stroke="none" width="10" x="260" y="299"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="304"/>
      <rect height="3" stroke="none" width="10" x="260" y="319"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="324"/>
      <rect height="3" stroke="none" width="10" x="260" y="339"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="344"/>
      <rect height="3" stroke="none" width="10" x="260" y="359"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="364"/>
      <rect height="3" stroke="none" width="10" x="260" y="379"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="384"/>
      <rect height="3" stroke="none" width="10" x="260" y="399"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="404"/>
      <rect height="20" stroke="none" width="200" x="60" y="410"/>
      <rect fill="none" height="380" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="424">CU</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="120,190" x="50" y="60"/>
      <circ-port dir="in" pin="130,540" x="50" y="100"/>
      <circ-port dir="in" pin="160,430" x="50" y="80"/>
      <circ-port dir="out" pin="440,1070" x="270" y="410"/>
      <circ-port dir="out" pin="460,390" x="270" y="100"/>
      <circ-port dir="out" pin="460,420" x="270" y="120"/>
      <circ-port dir="out" pin="460,450" x="270" y="140"/>
      <circ-port dir="out" pin="460,480" x="270" y="160"/>
      <circ-port dir="out" pin="710,220" x="270" y="80"/>
      <circ-port dir="out" pin="960,300" x="270" y="90"/>
      <circ-port dir="out" pin="960,580" x="270" y="180"/>
      <circ-port dir="out" pin="960,610" x="270" y="200"/>
      <circ-port dir="out" pin="960,640" x="270" y="220"/>
      <circ-port dir="out" pin="960,670" x="270" y="240"/>
      <circ-port dir="out" pin="960,700" x="270" y="260"/>
      <circ-port dir="out" pin="960,730" x="270" y="280"/>
      <circ-port dir="out" pin="960,760" x="270" y="300"/>
      <circ-port dir="out" pin="960,790" x="270" y="320"/>
      <circ-port dir="out" pin="960,820" x="270" y="340"/>
      <circ-port dir="out" pin="960,850" x="270" y="360"/>
      <circ-port dir="out" pin="960,880" x="270" y="380"/>
      <circ-port dir="out" pin="960,910" x="270" y="400"/>
    </appear>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PMemBus"/>
      <a name="radix" val="16"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1050)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LDC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Stage"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_CMD"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(960,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LDC_EN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_EN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(630,160)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(240,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstructionWord"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(360,110)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="StageCounter"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(640,360)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 16
0
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="MikroOp"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1136,625)" name="Text">
      <a name="text" val="EN Enable"/>
    </comp>
    <comp lib="8" loc="(1158,587)" name="Text">
      <a name="text" val="WE Write Enable"/>
    </comp>
    <comp lib="8" loc="(614,1079)" name="Text">
      <a name="text" val="Load Constant"/>
    </comp>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(130,540)" to="(270,540)"/>
    <wire from="(140,480)" to="(200,480)"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(180,190)" to="(180,470)"/>
    <wire from="(180,190)" to="(360,190)"/>
    <wire from="(180,470)" to="(240,470)"/>
    <wire from="(200,450)" to="(200,480)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(270,490)" to="(270,540)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(340,350)" to="(340,430)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(340,430)" to="(340,1050)"/>
    <wire from="(360,1070)" to="(440,1070)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(410,450)" to="(460,450)"/>
    <wire from="(410,480)" to="(460,480)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(430,360)" to="(620,360)"/>
    <wire from="(450,300)" to="(960,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(600,220)" to="(600,350)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(630,160)" to="(630,220)"/>
    <wire from="(630,220)" to="(710,220)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(880,420)" to="(910,420)"/>
    <wire from="(910,420)" to="(910,550)"/>
    <wire from="(930,570)" to="(940,570)"/>
  </circuit>
  <circuit name="nor16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="nor16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="61" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="60">16 Nor</text>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="280,430" x="50" y="60"/>
      <circ-port dir="out" pin="570,340" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <wire from="(280,430)" to="(370,430)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(390,350)" to="(480,350)"/>
    <wire from="(390,360)" to="(480,360)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(390,380)" to="(480,380)"/>
    <wire from="(390,390)" to="(480,390)"/>
    <wire from="(390,400)" to="(480,400)"/>
    <wire from="(390,410)" to="(480,410)"/>
    <wire from="(390,420)" to="(480,420)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(540,340)" to="(570,340)"/>
  </circuit>
  <circuit name="CPU_Register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU_Register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1090,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PortB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PortC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PortA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddrINP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="PortINP"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="AddrC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="AddrB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="AddrA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(220,360)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(850,410)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(900,280)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(950,160)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(835,715)" name="Text">
      <a name="text" val="DONT TOUCH"/>
    </comp>
    <wire from="(150,230)" to="(430,230)"/>
    <wire from="(150,260)" to="(410,260)"/>
    <wire from="(150,350)" to="(210,350)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(220,320)" to="(220,360)"/>
    <wire from="(240,360)" to="(390,360)"/>
    <wire from="(240,370)" to="(370,370)"/>
    <wire from="(240,380)" to="(350,380)"/>
    <wire from="(240,390)" to="(330,390)"/>
    <wire from="(240,400)" to="(310,400)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(250,1250)" to="(520,1250)"/>
    <wire from="(250,430)" to="(250,1250)"/>
    <wire from="(270,1140)" to="(520,1140)"/>
    <wire from="(270,420)" to="(270,1140)"/>
    <wire from="(290,1030)" to="(520,1030)"/>
    <wire from="(290,410)" to="(290,1030)"/>
    <wire from="(310,400)" to="(310,920)"/>
    <wire from="(310,920)" to="(520,920)"/>
    <wire from="(330,390)" to="(330,810)"/>
    <wire from="(330,810)" to="(520,810)"/>
    <wire from="(350,380)" to="(350,700)"/>
    <wire from="(350,700)" to="(520,700)"/>
    <wire from="(370,370)" to="(370,590)"/>
    <wire from="(370,590)" to="(520,590)"/>
    <wire from="(390,360)" to="(390,480)"/>
    <wire from="(390,480)" to="(520,480)"/>
    <wire from="(410,1080)" to="(410,1190)"/>
    <wire from="(410,1080)" to="(550,1080)"/>
    <wire from="(410,1190)" to="(410,1300)"/>
    <wire from="(410,1190)" to="(550,1190)"/>
    <wire from="(410,1300)" to="(410,1320)"/>
    <wire from="(410,1300)" to="(550,1300)"/>
    <wire from="(410,260)" to="(410,530)"/>
    <wire from="(410,530)" to="(410,640)"/>
    <wire from="(410,530)" to="(550,530)"/>
    <wire from="(410,640)" to="(410,750)"/>
    <wire from="(410,640)" to="(550,640)"/>
    <wire from="(410,750)" to="(410,860)"/>
    <wire from="(410,750)" to="(550,750)"/>
    <wire from="(410,860)" to="(410,970)"/>
    <wire from="(410,860)" to="(550,860)"/>
    <wire from="(410,970)" to="(410,1080)"/>
    <wire from="(410,970)" to="(550,970)"/>
    <wire from="(430,1050)" to="(430,1160)"/>
    <wire from="(430,1050)" to="(520,1050)"/>
    <wire from="(430,1160)" to="(430,1270)"/>
    <wire from="(430,1160)" to="(520,1160)"/>
    <wire from="(430,1270)" to="(430,1320)"/>
    <wire from="(430,1270)" to="(520,1270)"/>
    <wire from="(430,230)" to="(430,500)"/>
    <wire from="(430,500)" to="(430,610)"/>
    <wire from="(430,500)" to="(520,500)"/>
    <wire from="(430,610)" to="(430,720)"/>
    <wire from="(430,610)" to="(520,610)"/>
    <wire from="(430,720)" to="(430,830)"/>
    <wire from="(430,720)" to="(520,720)"/>
    <wire from="(430,830)" to="(430,940)"/>
    <wire from="(430,830)" to="(520,830)"/>
    <wire from="(430,940)" to="(430,1050)"/>
    <wire from="(430,940)" to="(520,940)"/>
    <wire from="(500,1010)" to="(500,1120)"/>
    <wire from="(500,1010)" to="(520,1010)"/>
    <wire from="(500,1120)" to="(500,1230)"/>
    <wire from="(500,1120)" to="(520,1120)"/>
    <wire from="(500,1230)" to="(500,1330)"/>
    <wire from="(500,1230)" to="(520,1230)"/>
    <wire from="(500,390)" to="(500,460)"/>
    <wire from="(500,460)" to="(500,570)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(500,570)" to="(500,680)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(500,680)" to="(500,790)"/>
    <wire from="(500,680)" to="(520,680)"/>
    <wire from="(500,790)" to="(500,900)"/>
    <wire from="(500,790)" to="(520,790)"/>
    <wire from="(500,900)" to="(500,1010)"/>
    <wire from="(500,900)" to="(520,900)"/>
    <wire from="(550,1070)" to="(550,1080)"/>
    <wire from="(550,1180)" to="(550,1190)"/>
    <wire from="(550,1290)" to="(550,1300)"/>
    <wire from="(550,520)" to="(550,530)"/>
    <wire from="(550,630)" to="(550,640)"/>
    <wire from="(550,740)" to="(550,750)"/>
    <wire from="(550,850)" to="(550,860)"/>
    <wire from="(550,960)" to="(550,970)"/>
    <wire from="(580,1010)" to="(640,1010)"/>
    <wire from="(580,1120)" to="(650,1120)"/>
    <wire from="(580,1230)" to="(660,1230)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(580,680)" to="(610,680)"/>
    <wire from="(580,790)" to="(620,790)"/>
    <wire from="(580,900)" to="(630,900)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(590,120)" to="(590,240)"/>
    <wire from="(590,120)" to="(910,120)"/>
    <wire from="(590,240)" to="(590,370)"/>
    <wire from="(590,240)" to="(860,240)"/>
    <wire from="(590,370)" to="(590,460)"/>
    <wire from="(590,370)" to="(810,370)"/>
    <wire from="(600,110)" to="(600,130)"/>
    <wire from="(600,130)" to="(600,250)"/>
    <wire from="(600,130)" to="(910,130)"/>
    <wire from="(600,250)" to="(600,380)"/>
    <wire from="(600,250)" to="(860,250)"/>
    <wire from="(600,380)" to="(600,570)"/>
    <wire from="(600,380)" to="(810,380)"/>
    <wire from="(610,110)" to="(610,140)"/>
    <wire from="(610,140)" to="(610,260)"/>
    <wire from="(610,140)" to="(910,140)"/>
    <wire from="(610,260)" to="(610,390)"/>
    <wire from="(610,260)" to="(860,260)"/>
    <wire from="(610,390)" to="(610,680)"/>
    <wire from="(610,390)" to="(810,390)"/>
    <wire from="(620,110)" to="(620,150)"/>
    <wire from="(620,150)" to="(620,270)"/>
    <wire from="(620,150)" to="(910,150)"/>
    <wire from="(620,270)" to="(620,400)"/>
    <wire from="(620,270)" to="(860,270)"/>
    <wire from="(620,400)" to="(620,790)"/>
    <wire from="(620,400)" to="(810,400)"/>
    <wire from="(630,110)" to="(630,160)"/>
    <wire from="(630,160)" to="(630,280)"/>
    <wire from="(630,160)" to="(910,160)"/>
    <wire from="(630,280)" to="(630,410)"/>
    <wire from="(630,280)" to="(860,280)"/>
    <wire from="(630,410)" to="(630,900)"/>
    <wire from="(630,410)" to="(810,410)"/>
    <wire from="(640,110)" to="(640,170)"/>
    <wire from="(640,170)" to="(640,290)"/>
    <wire from="(640,170)" to="(910,170)"/>
    <wire from="(640,290)" to="(640,420)"/>
    <wire from="(640,290)" to="(860,290)"/>
    <wire from="(640,420)" to="(640,1010)"/>
    <wire from="(640,420)" to="(810,420)"/>
    <wire from="(650,110)" to="(650,180)"/>
    <wire from="(650,180)" to="(650,300)"/>
    <wire from="(650,180)" to="(910,180)"/>
    <wire from="(650,300)" to="(650,430)"/>
    <wire from="(650,300)" to="(860,300)"/>
    <wire from="(650,430)" to="(650,1120)"/>
    <wire from="(650,430)" to="(810,430)"/>
    <wire from="(660,110)" to="(660,190)"/>
    <wire from="(660,190)" to="(660,310)"/>
    <wire from="(660,190)" to="(910,190)"/>
    <wire from="(660,310)" to="(660,440)"/>
    <wire from="(660,310)" to="(860,310)"/>
    <wire from="(660,440)" to="(660,1230)"/>
    <wire from="(660,440)" to="(810,440)"/>
    <wire from="(830,450)" to="(830,600)"/>
    <wire from="(850,410)" to="(1090,410)"/>
    <wire from="(880,320)" to="(880,550)"/>
    <wire from="(900,280)" to="(1090,280)"/>
    <wire from="(930,200)" to="(930,500)"/>
    <wire from="(950,160)" to="(1100,160)"/>
  </circuit>
</project>
