# setup

E @0 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.
U @1 >+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.
R @2 >++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.
O @3 >+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.

C @4 >+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
N @5 >++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
T @6 >++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
S @7 >+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
: @8 >++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.


\n @9 >++++++++++
\s @10 >++++++++++++++++++++++++++++++++.
x @11 >++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

initialized chars
printed 'EURO:\s'
reserved 12 & 13 for future

>>>,. store euro 10^0 @14 
------------------------------------------------30 ascii to int

<<<<<. @9
<<<<<. @4
<<<<. @0
>>>>>. @5
>. @6
>. @7
>. @8
>>. @10
printed 'CENTS:\s'

>>>>>>,. store cents 10^1 @16
------------------------------------------------30 ascii to int

>>,. store cents 10^0 @18
------------------------------------------------30 ascii to int

<<<<<<<<<. @9
printed '\n'

euro 10^0 @14
cents 10^1 @16
cents 10^0 @18

>>>> @13 +1 flag
> @14
[
  -[
    -[
      -[
        -[
          -[
            -[
              -[
                -[-
                  is 9
                  @14 >>>>>> @20 ++++4
                  > @21 +1
                  <<<<<<<< @13 -1 flag 
                  > @14
                ]
                < @13
                [
                  is 8
                  >>>>>>> @20 ++++4
                  <<<<<<< @13 -1 flag
                ]
                > @ 14
              ]
              < @13
              [
                is 7
                >>>>>>> @20 +++3
                > @21 +1
                <<<<<<<< @13 -1 flag
              ]
              > @14
            ]
            < @13
            [
              is 6
              >>>>>>> @20 +++3
              <<<<<<< @13 -1 flag
            ]
            > @14
          ]
          < @13
          [
            is 5
            >>>>>>> @20 ++2
            > @21 +1
            <<<<<<<< @13 -1 flag
          ]
          > @14
        ]
        < @13
        [
          is 4
          >>>>>>> @20 ++2
          <<<<<<< @13 -1 flag
        ]
        > @14
      ]
      < @13
      [
        is 3
        >>>>>>> @20 +2
        > @21 +1
        <<<<<<<< @13 -1 flag
      ]
      > @14
    ]
    < @13
    [
      is 2
      >>>>>>> @20 ++2
      <<<<<<< @13 -1 flag
    ]
    > @14
  ]
  < @13
  [
    is 1
    >>>>>>>> @21 +1
    <<<<<<<< @13 -1 flag
  ]
  > @14
]
< @13
[
  is 0
  -1 flag
]

calculated coins for euro 10^0

@13 >> @15 +1 flag
> @16

[
  -[
    -[
      -[
        -[
          -[
            -[
              -[
                -[-
                  is 9
                  @16 >>>>>> @22 +1
                  > @23 ++2
                  <<<<<<<< @15 -1 flag 
                  > @16
                ]
                < @15
                [
                  is 8
                  >>>>>>> @22 +1
                  > @23 +1
                  > @24 +1
                  <<<<<<<<< @15 -1 flag
                ]
                > @ 14
              ]
              < @15
              [
                is 7
                >>>>>>> @22 +1
                > @23 +1
                <<<<<<<< @15 -1 flag
              ]
              > @16
            ]
            < @15
            [
              is 6
              >>>>>>> @22 +1
              >> @24 +1
              <<<<<<<<< @15 -1 flag
            ]
            > @16
          ]
          < @15
          [
            is 5
            >>>>>>> @22 +1
            <<<<<<< @15 -1 flag
          ]
          > @16
        ]
        < @15
        [
          is 4
          >>>>>>>> @23 ++2
          <<<<<<<< @15 -1 flag
        ]
        > @16
      ]
      < @15
      [
        is 3
        >>>>>>>> @23 +1
        > @24 +1
        <<<<<<<<< @15 -1 flag
      ]
      > @16
    ]
    < @15
    [
      is 2
      >>>>>>>> @23 +1
      <<<<<<<< @15 -1 flag
    ]
    > @16
  ]
  < @15
  [
    is 1
    >>>>>>>>> @24 +1
    <<<<<<<<< @15 -1 flag
  ]
  > @16
]
< @15
[
  is 0
  -1 flag
]

calculated coins for cents 10^1

@15 >> @17 +1 flag
> @18

[
  -[
    -[
      -[
        -[
          -[
            -[
              -[
                -[-
                  is 9
                  @18 >>>>>>> @25 +1
                  > @26 ++2
                  <<<<<<<<< @17 -1 flag 
                  > @18
                ]
                < @17
                [
                  is 8
                  >>>>>>>> @25 +1
                  > @26 +1
                  > @27 +1
                  <<<<<<<<<< @17 -1 flag
                ]
                > @ 14
              ]
              < @17
              [
                is 7
                >>>>>>>> @25 +1
                > @26 +1
                <<<<<<<<< @17 -1 flag
              ]
              > @18
            ]
            < @17
            [
              is 6
              >>>>>>>> @25 +1
              >> @27 +1
              <<<<<<<<<< @17 -1 flag
            ]
            > @18
          ]
          < @17
          [
            is 5
            >>>>>>>> @25 +1
            <<<<<<<< @17 -1 flag
          ]
          > @18
        ]
        < @17
        [
          is 4
          >>>>>>>>> @26 ++2
          <<<<<<<<< @17 -1 flag
        ]
        > @18
      ]
      < @17
      [
        is 3
        >>>>>>>>> @26 +1
        > @27 +1
        <<<<<<<<<< @17 -1 flag
      ]
      > @18
    ]
    < @17
    [
      is 2
      >>>>>>>>> @26 +1
      <<<<<<<<< @17 -1 flag
    ]
    > @18
  ]
  < @17
  [
    is 1
    >>>>>>>>>> @27 +1
    <<<<<<<<<< @17 -1 flag
  ]
  > @18
]
< @17
[
  is 0
  -1 flag
]

,,,,,,,
